<!DOCTYPE html>
<head>
    <title>SendRoutingForSM</title>
    <style>
        body {
            background-color: #feffdf;
        }

        form {
            border: 3px dashed #bf8a8a;
            padding: 10px;
        }

        form select,
        form input[type="text"] {
            border: 1px inset #000;
            padding: 5px;
            margin-bottom: 10px;
        }
        h4 {
            color: rgb(242, 0, 49);
            text-align: 1px center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: #000000;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
}
    </style>
</head>
<body>
    <img src=""/>
    <center>
        MAP Message
        <h4>SendRoutingForSM</h4>
    </center>
    MAP Message forming
    <h3>M3UA address</h3>
    <h3>SCCP parameters</h3>
    <h3>SCCP Called Party address</h3>
    <h3>SCCP Called Party address</h3>
    <h3>TCAP Parameters</h3>
    <p>
        <form>
            TACAP Message Type
            <select>
                <option value="bg" name="bg">BEGIN</option>
            </select><br>
            Origination TID 
            <input type="text" name="Origination" value="INC" size="10"><br>
            Destination TID 
            <input type="text" name="Destination" value="Destination TID" size="10"><br>
            Invoke ID 
            <input type="text" name="Invoke" value="01" size="10"><br>
            Dialouge Type
            <select>
                <option value="text" name="text">Dialouge Request</option>
            </select><br>
            Application Context Name
            <select>
                <option value="text" name="text">shortMsgGateway</option>
            </select><br>
            Application Context Version
            <select>
                <option value="text" name="text">MAP version 3</option>
            </select>
        </form>
    </p>
</body>
</html>
