<!DOCTYPE html>
<html>

<head>
    <title>SendRoutingForSM</title>
    <style>
        body {
            background-color: #feffdf;
        }

        form {
            border: 3px dashed #bf8a8a;
            padding: 10px;
        }

        form select,
        form input[type="text"] {
            border: 1px inset #000;
            padding: 5px;
            margin-bottom: 10px;
        }

        h4 {
            color: rgb(242, 0, 49);
            text-align: 1px center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: #000000;
            text-align: center;
            border: 2px solid black;
            cursor: pointer;
            position: relative;
            padding-left: 20px;
        }

        h3 img {
            position: absolute;
            left: 0;
            top: 8px;
            width: 16px;
            height: 16px;
        }

        form[name="txt"] {
        border: none;
        }

        form[name="sc1"] {
        border: 4px dotted green;
        }

        form[name="sc1"] center {
        color: black;
        }
        form[name="sc2"] {
        border: 4px dotted green;
        }

        form[name="sc2"] center {
        color: black;
        }
        form[name="sc3"] {
        border: none;
        }
    </style>
</head>

<body>
    <center>
        <img src="ss7.jpeg" width="500" height="137" /><br><br>
        
        <h2>MAP Message</h2>
        <h4>SendRoutingInfoForSM</h4>
    </center>
    MAP Message forming
    <h3><img src="icon.png" alt="Icon"> M3UA address</h3>
    <h3><img src="icon.png" alt="Icon"> SCCP parameters</h3>
    <h3><img src="icon.png" alt="Icon"> SCCP Called Party address</h3>
    <h3><img src="icon.png" alt="Icon"> SCCP Called Party address</h3>
    <h3><img src="icon.png" alt="Icon"> TCAP Parameters</h3>

        <form>
            TACAP Message Type
            <select>
                <option value="bg" name="bg">BEGIN</option>
            </select><br> Origination TID
            <input type="text" name="Origination" value="INC" size="10"><br> Destination TID
            <input type="text" name="Destination" value="Destination TID" size="10"><br> Invoke ID
            <input type="text" name="Invoke" value="01" size="10"><br> Dialouge Type
            <select>
                <option value="text" name="text">Dialouge Request</option>
            </select><br> Application Context Name
            <select>
                <option value="text" name="text">shortMsgGateway</option>
            </select><br> Application Context Version
            <select>
                <option value="text" name="text">MAP version 3</option>
            </select>
        </form>
        
        <form name="txt">
        <h3><img src="icon.png" alt="Icon"> MAP Dialouge Parameters</h3>
        Operation Code
            <select>
                <option value="text" name="text">SendRoutingInfoForSM</option>
            </select><br><br>
        </form>

        <center><h1>Routing Info For SM (Request)</h1></center><br>

            <form name ="sc1">
                <center>MSISDN</center><br>
            Number Plan
            <select>
                <option value="bg" name="bg">ISDN/Telephoney (E.263, E.168)</option>
            </select><br> Nature Of Address
            <select>
                <option value="bg" name="bg">International</option>
            </select><br> Last Octet

            <select>
                <option value="text" name="text">Last Octet</option>
            </select><br> MSISDN Address
            <input type="text" name="Origination" value="HIDDEN" size="10">
        </form><br>

        <form name ="sc2">
            <center>Short Message Priority</center><br>
            SM_RP_PRI
            <select>
                <option value="bg" name="bg">True</option>
            </select>
        </form><br>

        <form name ="sc1">
            <center>Service Centre</center><br>
        Number Plan
        <select>
            <option value="bg" name="bg">ISDN/Telephoney (E.263, E.168)</option>
        </select><br> Nature Of Address
        <select>
            <option value="bg" name="bg">International</option>
        </select><br> Last Octet

        <select>
            <option value="text" name="text">Last Octet</option>
        </select><br> Service Center Address
        <input type="text" name="Origination" value="HIDDEN" size="10">
    </form><br>

    <form name="sc3">
        <center>GPRS Support Indicator</center><br>
        GPRS Support Indicator
        <select>
           <option value="bg" name="bg">GPRS not supported</option>
        </select>

        <center>SM-RP-MTI</center><br>
        SM-RP-MTI
        <select>
           <option value="bg" name="bg">SM-RP-MTI</option>
        </select>

        <center>SM-RP-SMEA</center><br>
        SM-RP-SMEA
        <select>
           <option value="bg" name="bg">SM-RP-SMEA</option>
        </select><br>
        <button type="button" >SEND!</button>
    </form>
</body>

</html>
